#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="028fb12dcc3fc334d42737298e00dcb65858ed72490117b100d4d06ca24f58afb7"

# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="028fb12dcc3fc334d42737298e00dcb65858ed72490117b100d4d06ca24f58afb7"

# .env
# Database
DATABASE_URL="encrypted:BGEsJq1AgMMyegNBscg+BrCIHTix/gMXT33YXY+YHVHGE6bjKXrcP/eb29Z2ZUZzB/1KYqMnV2iI3ORwf/XrCLdZSzWo1Tvmw6xITBL66q/H7dmAoyGBecBN7tgC0zua7tOrjsXpqFKcooUoVkcyEmDIemoPWp/e3cLVe/L2+Amm+W4R8tgJakYH5MC3pu5W4v46ftmv4GAV0BMCYL/mtlrvCkR2+C5lw271jrqgbIXqKFUN5NxXmR/GL/AEOQ=="
NODE_ENV=encrypted:BKoC5hxRzhmrfACx3xoIWjWQf7I4RBSKdzaZHfoEie/Xwc54GVWML5dGxLqYi4ROOKqc7ywiL6n1O7y4pQlm+zZ8dzEVTBXK0bINYXdfhSN4j4iNOCireG2Yd137/dQTj9BwicvfOP/U8DM=

# Authjs

NEXTAUTH_SECRET="encrypted:BOSdEtrDfsK8coTU0vnWXjLj66JMBa2230vsgRIz0a7aIBdphvFitJq41ziXdT4ZNtCEPXPbUiY6UhfkWBZyo3abp4byactRrrtnFZIFzV4Sc61ISDp6mPgtKR9v2RKI6gWqEoT6hyd0LXLwkCjhg1/Lj3I/Spz8dKqgokZ4JOgY"
GOOGLE_CLIENT_ID="encrypted:BDD9pBPPaELRcQGnTpFhQrcIs5GWDmu4o4gWJ1ZA2EdkUZkwe2U/1iu2tZYxPeXouvS7qugOWdF4z+NZ5ByU3bEB+9H7iNph36S5WonUAr8V4FFBogUCDcmyVZBf0ffTWJSDyeAwv3RSitUu/t18drOUskxp1avppyVkqMucXi+70at4nScXkEmQ9rZPr5C7BNidLlWJSJrVhkLPwCXJlDg9fQo0B3X5gHA="
GOOGLE_CLIENT_SECRET="encrypted:BMJEC37eKHX26hKxAruL9Dmb5YoViNHnkiKLjzCDVP9VzzaNnIz8qvGcB4XYcNXqVR2SfTBmtNO8/QXkEwmSulqm3kG4Sv0d3pjIRwDtZA5SomDYU65db4NmDXXsaL/jP28rxsd6aS1WqRWG++b1EecCcc+oDaKllbqShaPmkwPhDKm0"
GITHUB_ID="encrypted:BCBGyh95Cpm7IWNRH7plqwCTPF4NKK5bUGr0DaSme31U3ev+yxInM8sgHnf+k4ptqe3bkF0KoKJjFvMfL2mou7Y5BM1JH91GuPm59HY5ct5Jxd0As3Jtn9wjL8F0KStTOEq/Bl110sSq014TQWdxesxmkof+"
GITHUB_SECRET="encrypted:BJgP61N2wkNf1VRjlDQX6iZH2BWtkMTmXdYOOrFSGdnw6gfUlPq3wPAt4GF3m5hDXuXsX/9i6bY8ZYLNyP3ZMryZAz8hBEydWRro6wCibn4DeS2//kb/4GqemhRsJajcpFrmS791B5ssTCqb1jLoWrKoTZQE0c/N3QN//q5Gj2PPSBfQ2/DhftQ="

# AWS S3
AWS_ENDPOINT="encrypted:BDaXv5H+atSaEASS6nVT9uajwTDTyIiLFkv6N+l7HPcohirFpcQmmCxqvuMNFUCQUM9GZEdfHFg4x1KhEm12eTOA0w2VQDDAeE8Yj+4rfOlF2KjAPR7hIO9LrA/WLHdB418wUVbBXeUnd8MNPWC2yd3F1qaopK5cbQ=="
AWS_REGION="encrypted:BCNSsIXREezN8/mTWTONcrPFDih6fH7uCPwwVAa0LCmFFdtll8xlJvYaUrk0+GjWXuDCyMP0O3jwgUkksqbrasAXwjBDfYRrh+bJhQ6pus3mSsl5bML+kCVJ7OYWx+qOUGDoD9sUS0Z9bg=="
AWS_KEY_ID="encrypted:BHFJ8qf0k8zJFNYRuoPssSES34A6/gd5iPoTWSkXL7mHJGHTZ3nO0Uk3WrbPQw+SdUJHztiZas35SrK3GY5dj0YvRlh+C3gn0y5wWPNZS/6eTvScLwgwJHhhzOdGqfOKBOvNYth86hx3eKD6uLjKqpYsTRjP"
AWS_SECRET_ACCESS_KEY="encrypted:BGw4kbKgC6+4nX5NChwgpangbuj7RXn6roXkradVl9/zMNVs7nZdVA2T+VQyehsBmoH4bYX8xTLMiGU7FOX7aYP9o4uGMaNHpOkz0ox8vP2HedxZdOyQiW13Wl8Nao+wpe1DAd0bYB3NvDPoByxfYQ+XRhOVgDsmvZYSWBhUFD0CeJUt41+Gkgw="
AWS_BUCKET_NAME="encrypted:BGCI/KpCnTVwV2ujdq2usKFXPumqILNE7AT9GgLXyJp8TFCjo/A1ZfCFUxM+FdwmCFQw0EiQfrYHBBrhNooGQthVcfBf50BkjeHo51TQsmEQYdIVEAOmsxV9Nv0KHfSnra7CShaUx3IK9JYgS2798FQ="

# QStash
QSTASH_URL="encrypted:BKzSD1pwvtVu/u6/GGrPHPHY4v1jFfEt9NwO+jdOv3AA5sbmMci7y0kRSr1y4SDo3DIpsKPKWG7c1yBIx0MmrbxQ5c4LAeNHo6NRBnkU74Mz0ANrPTFT4+xdNzBCq58WLQGWuRogPHPdLYjPIqYZS9tWLxrbMX08CrQ="
QSTASH_TOKEN="encrypted:BL6rA6kp4OP7FJck/tU148l4n889wMWcR7/zmFMkzz8p+dBd6S81ZOK7IRK/rGlPZ0HC3rxZcUaPgKsNogDj/Rji4lj4Gkb8TnXwEt5TthRqCYreE1Ul78fXQEidrgXtiiwWOKKVcckEV8SmBRndEx+2njroVRWLow44mvtyj3KfyiNoUCsNXlvA19vB+I4OmE2JXIMiG14ZBeyhX3YxmQN5UjkqOIfRTlE+h2mTMUOrCOVh3AfzGRxgsyqCQAkapcZOyMXeu0m/GX+qNmR20vggMD1Ao1aYO05a2/A2aGOi"
QSTASH_CURRENT_SIGNING_KEY="encrypted:BLndBW5gXZmKEVoOR0cNV9bPI0G4s1GxVyJ+u8XUyek921jOimVxzdgxs+hAyo+Tn2xJIYhbSy7kL7hR9wNjU84dwiuQeE/EDlQ0qi84AB3kmZZ9nVR52WzNNVct7uafL8I5/eel/kN2tdSq3GCloaLcTnZ6PTxn2a5Qxs1x1nUy"
QSTASH_NEXT_SIGNING_KEY="encrypted:BGOsR4eBiSwVTqlIXJWCXNQ0W6Q3NSe34RUeO8p8yE8U2FMyGn8glPBpJP2Rj5R7jSYrw4Vq8ffBMoTNjKIAN6znHmgxhUZC4OP6XdZ5fg8S5JU5Cgq6umqART/2IW0Lnef8mCADwYajX+M+MQ36uv5pJwIXwH3Gigq1tSd2f+2Z"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="encrypted:BDpapBs2EChPurAQdFE8kkmwxBjVK2S29RC9fI63q88cUy1LieGs195QNSnvEcghwzYklYuYQNqmu3Zng2GhB5K6p+7PGEBLilrjy/vzB4mvKr9Z+d/+cLD1U1sEHgTDOdqvGCF3/jbSU8VZQg1ykojBf84TO1X/rr87aq5VkiFhJeqwRrPMAo0toxB7URrFoh7PgJYMF4cijsOqXDDVrkMXAh9d0ghCKhXnycrRv9dZWli/p2bTdM28072PtUwUteSsLDRbSi5f6DR4"
STRIPE_SECRET_KEY="encrypted:BPhtBFvr4ALDicLOcGvLXMDpFsNS4DOLJ6ISnTbNh4O0suWOJ/m5M2hUR/jX63u3drLcLW/lY465tUk0wCpPf9+iruY2VSz7MZS5jhANc/WWa9zJ4FVv1h8HpYuVCaz3BrYeF9CcEIEoBjVLIxEtu9mCxqWn/ZNc4ucJRQVbVC4WcNUa8N/3UHj96CXF5W3fAASTK1Sas9GfcL13teMMwcizdpYmIHCGGizgLaUg6LTjdXdLJzZJpUKvO+j7MR3hOQcaXtSd3PrkcsgK"
STRIPE_WEBHOOK_SECRET="encrypted:BMu7COjxYNINxj8aqT8t9st/aC3evIe6yDAjCi0ua8+Z3a+QB7M+8pfmzm1570GglZSbXhkd8VTl6K5vln67r65kKmYPWleRIuOlug/JEo7Ke6jqoga+0+q/ef+0pMSUG8OKzn1cPNRC9MiheRcn6Cj9aCUL2N/qY8N8vyE="
STRIPE_MONTHLY_PRICE_ID="encrypted:BHRanlgZNveSjH3+IJtiUNbUvcDReq7CA8AdLTlWR069GbZopvmIbaoHcpOOrpppcczSeDVRVIorrLjdABXMKQCLd8Fyl5l1ek+WcY2TR8scjFetBS34v0AZOtRjWC8lS4QfxUjN5flN703j9bx7nFyPfgY="
STRIPE_ANNUAL_PRICE_ID="encrypted:BDkpb9lJS4GPcjthwURKWBifiTpBn1NG/TryvUi8a8rlaB7c1cDxyecob9urjBV02WlsfukQrC+DAsAEDVEhGPKS6HoSgMLuEvvfYbypa2qP9A+CcI11gcMw7cC3Tjo5NYb42Mcd0JZEutmnPM/2lvFKuVY="

# crisp.chat
NEXT_PUBLIC_CRISP_WEBSITE_ID="encrypted:BK/j+N3b3Vd9Ov1w0qwut6fh3WWVrUqM6W19XEPpRVqn6MdI3SIzyyDbNWFTBOf4Pg3DFq7qXmCVXF37XQKUxNl703jIEOQmiWv8axs8zhLn2AM9JJMXPOS187SrkEM1fZ4PBQsxYAs8D6cuKWqq+XtmEwiGHb+P6v7nU/Qq3b1qWY4pZg=="

# posthog
NEXT_PUBLIC_POSTHOG_KEY="encrypted:BOv8ZCg2uhpLV7HxLaD1Sfa8r3U1FadLxYzkcdjnirXRdJpgIGfTWEgFHhANxVD0EnuizOYqeGm5kP9SioChJYipKONL/f3YsLbkL8Gt3+m1p8EpILcYPlU2TETgtOCvtEyeRlOaY4uUBblB6ImsQel9TCNvqKO+iMGcy+dL/5WLXjOZ3lNvkFIyuPq9X4eQ"
NEXT_PUBLIC_POSTHOG_HOST="encrypted:BATEKGbBO1WvX6Y2fwNwY18/Qm6AHrjuzFh25LhEKrUx4m0zM+attFQpLxqrxY/GYLghJ8bKPMxDxBVYxvCFXwgLexK+cstFoEx+W9ZKhdItt9I8G+p41cTZHkMMD9JPpwYC3+DOGSHMxmNBtbr/27cSoBTucEW4cA=="
NEXT_PUBLIC_POSTHOG_PROXY_HOST="encrypted:BIt6a22h+nCl6dK0Og/Z89G1XOK09BJMcbavl50qDaGP+JVndnH+NaZNlqXMW/TxRo3dUdd1HNwF4ka20MMZx377Mv4GzzafbRUxO8elAYNej4S0uPYEvAd7p4RrHqwzfVc5odZVKhsFc1vqzCg4qnrzkkjXPrDeS1Gos+PqlNq1JvI="
POSTHOG_PROXY_PATH="encrypted:BJ1tGmTZ7zSMNo0a9YrCmNvplpW8aHUPYwz+O1ajtK8vspbU6Gj3uD/bepCrd30ufckDKn91+6FGyXy22ZfcDYz8PCYbEWbtAhHISluso1LGxQIHGBx6e4JXSDDWW+bu+UvKfkAg"

# redis for ratelimiting
UPSTASH_REDIS_REST_URL="encrypted:BM5hRCm5353R7UeySU4ZBw6iyolcGcbdjylDrNuHHF4nuS/F7eMVjm7Sx/LHQQhQnjmzCxjTSACXgm/t1oU5/XS/XblbwJY1MyuvAMjXQvWXiHMbIdu3sVF2AJD3jyvsCM0czmgr4+ew2CmWOAtAmErRXt/q8s+p0NabyxhtAFnbcyRNfTqHRElWjg=="
UPSTASH_REDIS_REST_TOKEN="encrypted:BCo+YJPZZCxHTDMwnJc6sAe+CQagLmEP5maCJ7EtFuiitgh5bCdSvLg46VjVpOs2ethw3vKCwuravOgwrCVDidon1drNC7FTAw5HzMcTDuKMnXmwblTI2S+a9mozR3m6rQX4er8uJdlH1uFllczvLOobGuwQDcyax5FflGIWplqou9Rc1OZ/v0C+rCtnwBMg/tydjS+Cn41GvK5iVCh54w=="

# Gemini
GEMINI_API_KEY="encrypted:BHCMejvIzUepuGcd19sMw8ArD8rpsqqQZDJxSgjRiOKvqbCyC+hYkE63bC1XzelrAB7ZpJKiqYp44B15wJHiCaelsnnV43OUwswvOn6MIVfr65wMpv0erAjsjw8khibkRPHSPp5jOp/0oYH9SwbevgEVroABCYnRcW28NtdotaWwmLFUyKO1fw=="